<!DOCTYPE html>
<html lang="es" class="h-full bg-white">

<head>
    <meta charset='utf-8'>
    <title>Dietas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='app.css'>
    <link rel='stylesheet' href='components-v2.css'> 
</head>
<body >
    <div class="bg-white">
        <div class="relative pb-24 bg-gray-800">
          <div class="fixed inset-0">
            <img class="w-full h-full object-cover" src="img/tortitasplatano.jpg" alt="">
            <div class="absolute inset-0 bg-gray-700 mix-blend-multiply" aria-hidden="true"></div>
        </div>
        <div class="relative max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8">
            <h1 class="text-4xl font-extrabold tracking-tight text-white md:text-5xl lg:text-6xl text-center">
              <span class="text-green-500">T</span>ortitas Proteicas de Plátano</h1>
            <p class="mt-6 text-xl text-gray-300 text-center">
                Esta receta de tortitas proteicas de plátano con 4 ingredientes es muy fácil de preparar (incluso para un novato de los fogones).
            </p>
          </div>
        </div>

        <section class="-mt-32 max-w-7xl mx-auto relative z-10 pb-32 px-4 sm:px-6 lg:px-8" aria-labelledby="contact-heading">
          <div class="flex flex-col bg-white rounded-2xl shadow-xl border border-4">
            <div class="flex-1 relative pt-16 px-6 pb-8 md:px-8">
                <div class="px-6">
                <h3 class="text-xl font-medium text-green-700">Ingredientes:</h3>
                <br>
                  <ul class="list-disc text-sm text-gray-700">
                    <li>1 plátano grande maduro</li>
                    <li>2 huevos grandes (o 4 claras de huevo si quieres reducir la cantidad de grasa y de calorías)</li>
                    <li>1 cazo de Impact Whey Protein (sabor vainilla o plátano)</li>
                    <li>1 cazo de harina de avena</li>
                  </ul>
                </div>
                <br>
                <div class="px-6">
                <h3 class="text-xl font-medium text-green-700">Preparacion:</h3>
                <br>
                  <ul class="text-sm text-gray-700"> 
                    <li>1.-Primero, pon a calentar una sartén antiadherente a fuego medio. Que la sartén esté a temperatura media es la clave, si empieza a humear, estará demasiado caliente.</li>
                    <li>2.-A continuación, añade el plátano y los huevos a un recipiente apto para la batidora y bate hasta que quede líquido.</li>
                    <li>3.-Añade al recipiente la proteína de suero y la harina de avena y sigue batiendo hasta que quede una masa suave. Asegúrate de seguir los pasos en este orden, para evitar que el polvo se quede pegado en el fondo del recipiente y no se mezcle bien.</li>
                    <li>4.-Vierte una cuarta parte de la mezcla final en la sartén caliente. Si lo prefieres, puedes hacer que tus tortitas queden más gordas; solo espera unos 20 segundos desde que viertes la mezcla en la sartén y vuelve a verter otro chorrito más de mezcla sobre la tortita.</li>
                    <li>5.-Espera unos 30 segundos aproximadamente (o hasta que veas que se empieza a dorar la parte inferior), dale la vuelta a la tortita con la ayuda de una paleta de cocina y cocina durante otros 30 segundos más. Repite este mismo proceso hasta que te quedes sin mezcla.</li>
                    <li>6.-Por último, puedes añadir a las tortitas tus toppings favoritos (por ejemplo, unos arándanos con nuestro sirope de arce sin azúcar, convertirán esta receta en la mejor receta de tortitas proteicas del mundo).</li>
                  </ul>
                </div>
                </div>

        </section>
</body>
</html>